spring.application.name=myconfig
server.port=8888

# Activation du serveur de configuration
spring.cloud.config.server.enabled=true


# Configuration native (système de fichiers)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./../Configs/,file:${user.dir}/../Configs/,classpath:/configs/

# Sécurité et monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging pour le débogage
logging.level.org.springframework.cloud.config.server=DEBUG

server.error.include-message=always

# Activation de l'exécution automatique de schema.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# # URL avec auto-création de la base (notez le paramètre createDatabaseIfNotExist)
# spring.datasource.url=jdbc:mysql://localhost:3306/?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
