# Configuration du service patient pour Spring Boot

# Nom de l'application
spring.application.name=patient-service

# Port du serveur
server.port=8000

# Database (adaptez pour la prod)
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=

# Activer le debug
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.yourpackage=TRACE

# Désactiver la mise à jour automatique du schéma en prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration d'Eureka (si utilisé)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# # Configuration de logging
# logging.level.org.springframework=INFO
# logging.level.com.yourcompany=DEBUG

pharmacy.service.url=http://localhost:8003
employer.service.url=http://localhost:8001
