# Configuration du service patient pour Spring Boot

# Nom de l'application
spring.application.name=pharmacy-service

# Port du serveur
server.port=8003

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://root:YtcaEmxZsqyconTCCpcpxkbOAMNxqPIN@switchback.proxy.rlwy.net:13636/railway
# mysql://localhost:3306/bdpharm
spring.datasource.username=bdpharm
spring.datasource.password=karlmarx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration d'Eureka (si utilisé)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# # Configuration de logging
# logging.level.org.springframework=INFO
# logging.level.com.yourcompany=DEBUG